# aiTest-api-automation-karate-framework

./: .gitignore  jenkinsFile  jenkinsFile_SF  karate-config.js  pom.xml
src/test/java/: TestRunner.java  logback-test.xml
src/test/java/features/CommonFeatures/: GetBearerToken.feature  UserAuthentication.feature  UserAuthorization.feature  generated.feature  getBearerToken.feature  userDetails.feature
src/test/java/util/: JavaUtilityMethods.java  SecureDetails.java
src/test/resources/TestData/: Output.json  RequestBody.json  Test.csv  Test.json
